# ~/.config/hypr/hyprlock.conf

general {
    hide_cursor = true
    grace = 5
    no_fade_in = false
}

background {
    monitor = # monitor-agnostic
    path = ~/wallpapers/sunrise-landscape.jpg
    blur_passes = 3
    blur_size = 6
    brightness = 0.7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    outer_color = rgb(1e1e2e)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 72
    font_family = Sans Bold
    color = rgb(cdd6f4)
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    font_size = 18
    font_family = Sans
    color = rgb(cdd6f4)
    position = 0, 50
    halign = center
    valign = center
}
